{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "linux": {
                "env": {
                    "python": ".venv/bin/python"
                }
            },
            "windows": {
                "env": {
                    "python": ".venv/Scripts/"
                }
            },
        }
    ]
}